# WorldLive.Web

./: .gitignore  WorldLive.Web.sln
WorldLive.Core/Consts/: CommonConst.cs
WorldLive.Core/Helpers/: IOHelper.cs  ImageHelper.cs
WorldLive.Test/: ImageHelperTest.cs  WorldLive.Test.csproj
WorldLive.Tests/: ImageHelperTest.cs  WorldLive.Tests.csproj
WorldLive.Web/: Program.cs  Startup.cs  WorldLive.Web.csproj
WorldLive.Web/Controllers/: DownloaderController.cs  HomeController.cs
WorldLive.Web/Models/Downloader/: IndexModel.cs
WorldLive.Web/Models/Home/: HistoryModel.cs  IndexModel.cs  ScreenshotsModel.cs
WorldLive.Web/Properties/: launchSettings.json
WorldLive.Web/Properties/PublishProfiles/: FolderProfile.pubxml
WorldLive.Web/Views/: _Layout.cshtml  _LayoutDownloader.cshtml
WorldLive.Web/Views/Downloader/: DownloadList.cshtml  Index.cshtml
WorldLive.Web/Views/Home/: History.cshtml  Index.cshtml  Screenshots.cshtml
