<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Downloader\**" />
    <Compile Remove="Views\Downloader\**" />
    <Compile Remove="wwwroot\files\**" />
    <Compile Remove="wwwroot\screenshots\**" />
    <Content Remove="Models\Downloader\**" />
    <Content Remove="Views\Downloader\**" />
    <Content Remove="wwwroot\files\**" />
    <Content Remove="wwwroot\screenshots\**" />
    <EmbeddedResource Remove="Models\Downloader\**" />
    <EmbeddedResource Remove="Views\Downloader\**" />
    <EmbeddedResource Remove="wwwroot\files\**" />
    <EmbeddedResource Remove="wwwroot\screenshots\**" />
    <None Remove="Models\Downloader\**" />
    <None Remove="Views\Downloader\**" />
    <None Remove="wwwroot\files\**" />
    <None Remove="wwwroot\screenshots\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DownloaderController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\_LayoutDownloader.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldLive.Core\WorldLive.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\History.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
